# DH8900Card

./: import-summary.txt  settings.gradle
app/: build.gradle
app/release/: DH8800.apk  DH8900Uhf.apk  iNRace Trail.apk  output.json
app/src/androidTest/java/com/yuwei/dh8900card/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/: CMD.java  Converter.java  ERROR.java  HEAD.java  MessageTran.java  ReaderBase.java  StringTool.java
app/src/main/java/com/helper/: InventoryBuffer.java  OperateTagBuffer.java  ReaderHelper.java  ReaderSetting.java
app/src/main/java/com/yuwei/dh8900card/: AddRecordActivity.java  App.java  CheckPermissionsActivity.java  CustomCharActivity.java  MainActivity.java  MoreRecordActivity.java  SettingActivity.java
app/src/main/java/com/yuwei/dh8900card/broadcast/: BootReceiver.java
app/src/main/java/com/yuwei/dh8900card/entity/: Record.java
app/src/main/java/com/yuwei/dh8900card/uhf/: ScreenStateReceiver.java  UhfReaderDevice.java  Util.java
app/src/main/java/com/yuwei/dh8900card/utils/: AsyncImageLoader.java  AutoUtils.java  ByteUtil.java  CloseUtils.java  ConstUtils.java  Constant.java  ConvertUtils.java  DateUtils.java  DeviceUtils.java  FileUtil.java  FileUtils.java  MDSEUtils.java  MyFunc.java  NetworkUtils.java  SDCardUtils.java  SPUtils.java  ShellUtils.java  ShpUtils.java  (+4 more)
app/src/main/res/drawable/: keyboard.xml  keyboard2.xml  play_btn.xml  stop_btn.xml  synchronization_btn.xml  time_of_day.xml
app/src/main/res/layout/: activity_add_record.xml  activity_check_permissions.xml  activity_custom_char.xml  activity_main.xml  activity_more_record.xml  activity_setting.xml  gridview_item.xml  main_record_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yuwei/dh8900card/: ExampleUnitTest.java
hRUHFDemo/: build.gradle
hRUHFDemo/src/main/: AndroidManifest.xml
hRUHFDemo/src/main/java/com/jf/uhf/: ConnectRs232.java  MainActivity.java
hRUHFDemo/src/main/java/com/reader/base/: CMD.java  Converter.java  ERROR.java  HEAD.java  MessageTran.java  ReaderBase.java  StringTool.java
hRUHFDemo/src/main/java/com/reader/helper/: InventoryBuffer.java  OperateTagBuffer.java  ReaderHelper.java  ReaderSetting.java
hRUHFDemo/src/main/res/drawable/: button_background.xml  table_item_top_select.xml
hRUHFDemo/src/main/res/layout/: setting.xml  tag.xml
hRUHFDemo/src/main/res/values/: strings.xml
testScan/: build.gradle
testScan/src/main/: AndroidManifest.xml
testScan/src/main/java/com/example/testscan/: MainActivity.java
testScan/src/main/res/layout/: activity_main.xml
(+9 files in other folders)
